Prod: JG


~ = apporixmately
P = plants
pds = pounds 
oz = ounces
Ha = harvest amount in oz
Hr = arvest rate = 2 months ~60d
Hf = 6H per year
Nh = next harvest time in days

bP = buy price/pds
sP = sell price

L = license, P/L is variable, so try to get the most from doctor, sell it, saying you use editbles will get you more. Keep the people who have the lisences happy so we can keep them.


Current JG Capacity

Nh = ~60
Ha = (40P * ~2oz/P = ~80oz || ~6-7pds)
bP is negotiable he wants to get this going. Said he can sell for $2000/pds but wnats to get it going. I assume ~($1500 - $2000)/pds

Spg = $12; Sp8 = $40; Sp4 = $75.00; Sp2 = $140; Spoz = $250;

bPg = $1750 / 453.592 = $3.85809 = ~$3.86
bP8 = $1750 / (16 * 8) = $13.67188 = ~$13.68
bP4 = $1750 / (16 * 4) = $27.34375 = $27.35
bP2 = $1750 / (16 * 2) = $54.6875 = ~$54.69
bPoz = $1750 / (16) = $109.375 = ~$109.38

Rpg = $12 / $3.86 = 3.54194; Tg/P = $5443.104
Rp8 = $40 / $13.68 = 2.92398; T8/P = $5120;
Rp4 = $75 / $27.35 = 2.74223; T4/P = $4800;
Rp2 = $140 / $54.69= 2.55988; T2/P =  $4480;
Rpoz = $250 / $109.38 = 2.28561; Toz/P = $4000;








Growth

property not a big issue, accuiring L is the issue and high quality L, we can scale with capital and L




Outsourcing

1. Can scale quickly 

2. Outsource if need be we can buy from somewhere else one guy forsure:

This person produces ~100pds each H of which we can get ~5pds at ~$1400/pds, unsure of his Hr so assume 2-4 month range do a lower bound higher bound avg. Assume Nh 2 months but we can buy if need.

3. Searching for other outsourcers


Capital
Cashflow is paramount, all transactions in cash need liquidity, e-transfer may be possible(unsure).
Bank accounts we need to move cash all the time



Security
Loose Lips sink ships! no one knows keep it hush. BE careful


OIL
can make oil when harvest ready, need to find out amount that can be produced and will be produced, the amount of pds per amount. Find out how long to make. This is high quility non distilant formula just heat and pressure.

Pictures
We can take them -camera scotts









